pcall(hs.ipc.cliInstall)

hs.window.animationDuration = 0.15

local hyper = {"ctrl", "alt", "cmd"}

PaperWM = hs.loadSpoon("PaperWM")
PaperWM.window_gap = 0
PaperWM.window_ratios = { 1/4, 1/3, 1/2, 2/3, 3/4 }

PaperWM:bindHotkeys({
  focus_left          = {hyper, "Left"},
  focus_right         = {hyper, "Right"},

  swap_left           = {hyper, "."},
  swap_right          = {hyper, "/"},

  cycle_width         = {hyper, "Up"},
  reverse_cycle_width = {hyper, "Down"},

  full_width          = {hyper, "return"},
  center_window       = {hyper, "c"},
  toggle_floating     = {hyper, "\\"},
  slurp_in            = {hyper, ";"},
  barf_out            = {hyper, "'"},
})

PaperWM:start()

hs.hotkey.bind(hyper, "R", function() hs.reload() end)
hs.alert.show("Config loaded")
